<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_dialogSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Selection: "
            android:layout_marginRight="@dimen/UI_element_margin"
            android:layout_marginTop="@dimen/UI_element_margin"
            android:layout_marginBottom="@dimen/UI_element_margin" />

        <Spinner
            android:id="@+id/spinner_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/UI_element_margin"
            android:layout_marginTop="@dimen/UI_element_margin"
            android:layout_marginBottom="@dimen/UI_element_margin" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_seekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:layout_marginTop="@dimen/UI_element_margin"
        android:layout_marginBottom="@dimen/UI_element_margin" />

    <SeekBar
        android:id="@+id/seekBar_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/UI_element_margin"
        android:layout_marginBottom="@dimen/UI_element_margin" />

    <EditText
        android:id="@+id/editText_dialogComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Any comments?"
        android:layout_marginTop="@dimen/UI_element_margin"
        android:layout_marginBottom="@dimen/UI_element_margin" >

        <requestFocus />
    </EditText>

</LinearLayout>