<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:id="@+id/linearlayout_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIV" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
         android:layout_weight="0.1"
         android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STO" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_HomeFixture"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H" />

        <TextView
            android:id="@+id/textView_homeOdds"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="1.60" />

    </LinearLayout>
    
    <View
    android:layout_height="fill_parent"
    android:layout_width="1dp"
    android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/layout_DrawFixture"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />

        <TextView
            android:id="@+id/textView_drawOdds"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="2.80" />

    </LinearLayout>
    
    <View
    android:layout_height="fill_parent"
    android:layout_width="1dp"
    android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/layout_AwayFixture"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <TextView
            android:id="@+id/textView_awayOdds"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</LinearLayout>